@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html:focus-within {
  scroll-behavior: smooth; }

body {
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  background-color: #1c2431;
  color: white;
  background-image: url("../images/bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  background-position: 50% 23%;
  background-size: 100%; }

h1,
h2,
h3,
button {
  font-family: 'Raleway', sans-serif; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  color: inherit; }

.container {
  max-width: 1440px;
  padding: 2rem 3rem;
  margin: 0 auto; }

.btn {
  border: 0;
  outline: none;
  background-color: #65e2d9;
  color: white;
  padding: 0.5rem 2.6rem;
  border-radius: 1rem;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer; }
  .btn:hover {
    background-color: #8be9e3; }

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  header nav ul {
    display: flex;
    align-items: center; }
    header nav ul li {
      list-style: none;
      margin: 0 1rem; }
      header nav ul li a:hover {
        font-weight: bold;
        text-decoration: underline; }

header #header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1rem; }
  header #header-content .header-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 5rem; }
    header #header-content .header-text h1 {
      font-size: 2rem;
      line-height: 1.3;
      width: 600px;
      margin-bottom: 1.3rem; }
    header #header-content .header-text p {
      width: 450px; }
    header #header-content .header-text button {
      margin-top: 1rem; }

#features {
  padding-top: 2rem;
  background-color: #181f2a; }
  #features .container {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 1fr);
    gap: 4rem;
    place-content: center;
    align-items: center; }
    #features .container .item {
      text-align: center; }

#team {
  background-color: #181f2a;
  padding-top: 3rem; }
  #team .container {
    display: flex;
    align-items: center;
    justify-content: center; }
    #team .container img {
      width: 50%; }
    #team .container .content {
      width: 50%;
      margin: 0 2rem; }
      #team .container .content h2 {
        font-size: 1.7rem;
        max-width: 300px;
        line-height: 1.7; }
      #team .container .content p {
        max-width: 450px;
        margin: 1rem 0;
        line-height: 1.4; }
      #team .container .content a {
        display: flex;
        align-items: center;
        color: #65e2d9;
        text-decoration: underline;
        text-underline-offset: 4px;
        text-decoration-thickness: 2px; }
        #team .container .content a img {
          width: 1.3rem;
          margin-left: 0.4rem; }
        #team .container .content a:hover {
          color: white; }

#testimonials {
  background-color: #181f2a;
  padding-top: 2rem;
  padding-bottom: 4rem;
  position: relative; }
  #testimonials .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1.4rem; }
    #testimonials .container .card {
      background: #202a3c;
      padding: 1.5rem 1rem;
      border-radius: 0.6rem;
      box-shadow: 3px 3px 3px 7px #232d3e; }
      #testimonials .container .card-header {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem; }
        #testimonials .container .card-header img {
          width: 50px;
          border-radius: 50%;
          margin-right: 0.5rem; }
        #testimonials .container .card-header .card-title h3 {
          font-size: 1rem; }
        #testimonials .container .card-header .card-title p {
          font-size: 0.6rem; }
  #testimonials #cta {
    position: absolute;
    left: 25%;
    background: #1c2431;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    padding: 1rem 1.4rem;
    margin: auto; }
    #testimonials #cta div {
      text-align: center; }
    #testimonials #cta form {
      display: flex;
      margin: 1rem 0; }
      #testimonials #cta form div {
        position: relative; }
        #testimonials #cta form div input {
          padding: 0.5rem 2.6rem;
          width: 300px;
          border-radius: 1rem;
          font-size: 1rem;
          outline: none;
          border: 0;
          margin: 0 0.4rem; }
          #testimonials #cta form div input::placeholder {
            color: #ccc; }
        #testimonials #cta form div #error {
          display: none;
          text-align: left;
          font-size: 0.8rem;
          color: #ff4242;
          position: absolute; }

footer {
  background-color: #0b1523;
  padding: 3rem 0; }
  footer .container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center; }
    footer .container img {
      margin-bottom: 1.8rem; }
    footer .container .wrapper {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 1rem; }
      footer .container .wrapper .location {
        grid-column: span 2; }
      footer .container .wrapper .phone,
      footer .container .wrapper .email {
        margin: 0.7rem 0; }
      footer .container .wrapper .item {
        display: flex;
        align-items: start;
        justify-content: start; }
        footer .container .wrapper .item img {
          margin-right: 0.6rem; }
      footer .container .wrapper ul li {
        list-style: none;
        margin: 0.6rem; }
        footer .container .wrapper ul li a:hover {
          font-weight: bold; }
      footer .container .wrapper .icons {
        display: flex;
        align-items: center;
        justify-content: space-around; }
        footer .container .wrapper .icons div {
          border: 1px solid white;
          padding: 0.6rem 0.8rem;
          border-radius: 50%;
          margin: 0 0.4rem;
          cursor: pointer; }
          footer .container .wrapper .icons div:hover {
            color: #65e2d9;
            border: 1px solid #65e2d9; }

@media (max-width: 768px) {
  body {
    background-image: url("../images/bg-curvy-mobile.svg");
    background-position: 50% 15%; }
  #features .container {
    grid-template-columns: 1fr; }
  #team .container {
    flex-direction: column; }
    #team .container img {
      width: 100%; }
    #team .container .content {
      width: 100%;
      margin: 0; }
  #testimonials .container {
    flex-direction: column; }
  #testimonials #cta {
    width: 90%;
    left: 3%; }
    #testimonials #cta form {
      flex-direction: column; }
      #testimonials #cta form input,
      #testimonials #cta form .btn {
        margin: 2rem 0;
        width: 100%; }
  footer .container img {
    margin-top: 9rem; }
  footer .container .wrapper {
    display: flex;
    flex-direction: column; } }

@media (min-width: 769px) {
  body {
    background-position: 50% 30%; } }
