@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

$cyan: hsl(176, 68%, 64%);
$blue: hsl(198, 60%, 50%);
$white: hsl(0, 0%, 100%);
$light-red: hsl(0, 100%, 63%);
$dark-blue-intro: hsl(217, 28%, 15%);
$dark-blue-main: hsl(218, 28%, 13%);
$dark-blue-footer: hsl(216, 53%, 9%);
$dark-blue-testimonials: hsl(219, 30%, 18%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  background-color: $dark-blue-intro;
  color: $white;
  background-image: url('../images/bg-curvy-desktop.svg');
  background-repeat: no-repeat;
  background-position: 50% 23%;
  background-size: 100%;
}

h1,
h2,
h3,
button {
  font-family: 'Raleway', sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1440px;
  padding: 2rem 3rem;
  margin: 0 auto;
}

.btn {
  border: 0;
  outline: none;
  background-color: $cyan;
  color: $white;
  padding: 0.5rem 2.6rem;
  border-radius: 1rem;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;

  &:hover {
    background-color: lighten($cyan, 9);
  }
}

header {
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    ul {
      display: flex;
      align-items: center;

      li {
        list-style: none;
        margin: 0 1rem;

        a:hover {
          font-weight: bold;
          text-decoration: underline;
        }
      }
    }
  }

  #header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;

    .header-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-top: 5rem;

      h1 {
        font-size: 2rem;
        line-height: 1.3;
        width: 600px;
        margin-bottom: 1.3rem;
      }

      p {
        width: 450px;
      }

      button {
        margin-top: 1rem;
      }
    }
  }
}

#features {
  padding-top: 2rem;
  background-color: $dark-blue-main;

  .container {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 1fr);
    gap: 4rem;
    place-content: center;
    align-items: center;

    .item {
      text-align: center;
    }
  }
}

#team {
  background-color: $dark-blue-main;
  padding-top: 3rem;

  .container {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 50%;
    }

    .content {
      width: 50%;
      margin: 0 2rem;

      h2 {
        font-size: 1.7rem;
        max-width: 300px;
        line-height: 1.7;
      }

      p {
        max-width: 450px;
        margin: 1rem 0;
        line-height: 1.4;
      }
      a {
        display: flex;
        align-items: center;
        color: $cyan;
        text-decoration: underline;
        text-underline-offset: 4px;
        text-decoration-thickness: 2px;

        img {
          width: 1.3rem;
          margin-left: 0.4rem;
        }

        &:hover {
          color: $white;
        }
      }
    }
  }
}

#testimonials {
  background-color: $dark-blue-main;
  padding-top: 2rem;
  padding-bottom: 4rem;
  position: relative;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1.4rem;

    .card {
      background: $dark-blue-testimonials;
      padding: 1.5rem 1rem;
      border-radius: 0.6rem;
      box-shadow: 3px 3px 3px 7px lighten($dark-blue-main, 6);

      &-header {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;

        img {
          width: 50px;
          border-radius: 50%;
          margin-right: 0.5rem;
        }

        .card-title {
          h3 {
            font-size: 1rem;
          }

          p {
            font-size: 0.6rem;
          }
        }
      }
    }
  }

  #cta {
    position: absolute;
    left: 25%;
    background: $dark-blue-intro;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    padding: 1rem 1.4rem;
    margin: auto;

    div {
      text-align: center;
    }

    form {
      display: flex;
      margin: 1rem 0;

      div {
        position: relative;
        input {
          padding: 0.5rem 2.6rem;
          width: 300px;
          border-radius: 1rem;
          font-size: 1rem;
          outline: none;
          border: 0;
          margin: 0 0.4rem;

          &::placeholder {
            color: #ccc;
          }
        }

        #error {
          display: none;
          text-align: left;
          font-size: 0.8rem;
          color: $light-red;

          position: absolute;
        }
      }
    }
  }
}

footer {
  background-color: $dark-blue-footer;
  padding: 3rem 0;

  .container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;

    img {
      margin-bottom: 1.8rem;
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 1rem;

      .location {
        grid-column: span 2;
      }

      .phone,
      .email {
        margin: 0.7rem 0;
      }

      .item {
        display: flex;
        align-items: start;
        justify-content: start;

        img {
          margin-right: 0.6rem;
        }
      }

      ul {
        li {
          list-style: none;
          margin: 0.6rem;

          a:hover {
            font-weight: bold;
          }
        }
      }

      .icons {
        display: flex;
        align-items: center;
        justify-content: space-around;

        div {
          border: 1px solid $white;
          padding: 0.6rem 0.8rem;
          border-radius: 50%;
          margin: 0 0.4rem;
          cursor: pointer;

          &:hover {
            color: $cyan;
            border: 1px solid $cyan;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  body {
    background-image: url('../images/bg-curvy-mobile.svg');
    background-position: 50% 15%;
  }

  #features {
    .container {
      grid-template-columns: 1fr;
    }
  }

  #team {
    .container {
      flex-direction: column;

      img {
        width: 100%;
      }

      .content {
        width: 100%;
        margin: 0;
      }
    }
  }

  #testimonials {
    .container {
      flex-direction: column;
    }

    #cta {
      width: 90%;
      left: 3%;

      form {
        flex-direction: column;

        input,
        .btn {
          margin: 2rem 0;
          width: 100%;
        }
      }
    }
  }

  footer {
    .container {
      img {
        margin-top: 9rem;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

@media (min-width: 769px) {
  body {
    background-position: 50% 30%;
  }
}
